<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>DemoSat</title>

	<link rel = "stylesheet" type = "text/css" href = "./style.css"></link>
</head>
<body>
	<div id = "NavBar">
		<ul class = "nav">
			<li class = "nav"><a href = "./index.html">Home</a></li>
			<li><a href = "./AboutMe.html">About Me</a></li>
			<li><a href = "./Projects.html">Projects</a></li>
			<li><a href = "https://github.com/StewartChicken" target = _blank>GitHub</a></li>
			<li><a href = "./Contact.html">Contact</a></li>

		</ul>
	</div>
	<div>
		<h1 id = "title">DemoSat</h1>
	</div>

	<div>
		<p id = "txtbody">
			The DemoSat program provides Space Grant teams with low-cost access to the edge of space.  Students are challenged to design, fabricate, launch, recover, and analyze data from balloon payloads which contain humidity, temperature, pressure, and acceleration sensors. On launch day, the payloads are taken up to the stratosphere via a large hydrogen filled balloon. The hydrogen balloon eventually ruptures and the payloads cascade back down to Earth where they can be retrieved and their sensors' readings examined via a python script.
		</p><br>

		<p id = "txtbody">
			This project was completed on November 5th, 2022 and it granted me hands on experience in the domain of interdisciplinary engineering collaboration. I learned a lot about software engineering, embedded systems, electronics, and cooperation between different skillsets, as well as the design process behind engineering teams. 
		</p>
	</div>

	<div>
		<h2 id = "title">Materials List</h2>
	</div>

	<div class = "list" id = "title">
		<ul class = "ulist">
			<li>
				Foam Core: Elmer's Black Foamboard
			</li>
			<li>
				Insulation: Low-Temperature Polyethylene Foam Rubber Insulation
			</li>
			<li>
				Flight Tube: Polyethylene Tubing
			</li>
			<li>
				Metal Washers: Galvanized or Zinc-plated, flat
			</li>
			<li>
				Paper Clips: smooth
			</li>
			<li>
				Aluminum Tape
			</li>
			<li>
				Hot Glue
			</li>
			<li>
				Identificion Sticker
			</li>
			<li>
				Arduino Uno
			</li>
			<li>
				Various technical sensors (Temperature, Pressure, etc)
			</li>

		</ul>
	</div>

	<div>
		<h2 id = "title">Basic Flight Parameters</h2>
	</div>
	<div>
		<img src = "./DemoSat Pictures/Flight Parameters.png" width = 50% height = 50% class = "projectPictures">
		</img>
	</div>
	<div>
		<h2 id = "title">Payload Images</h2>
	</div>
	<div>
		<p id = "txtbody">
			Below, images of the completed payload (launched November 5th 2022) and its internals are displayed. A shield containing all of the payload's sensors is mounted to an Arduino Uno which is sealed within the foam/aluminum container. An image highlighting the shield's soldering work is also shown.
		</p>
	</div>
	<div>
		<img src = "./DemoSat Pictures/Box.JPG" width = 50% height = 50% class = "projectPictures">
		</img>
	</div>
	<div>
		<img src = "./DemoSat Pictures/Circuitry.JPG" width = 50% height = 50% class = "projectPictures">
		</img>
	</div>
	<div>
		<img src = "./DemoSat Pictures/Solder.JPG" width = 50% height = 50% class = "projectPictures">
		</img>
	</div>

</body>
</html>
